# doris-shade

./: pom.xml
doris-third-party/: pom.xml
hadoop-aws-shade-2/: pom.xml
hadoop-cloud-shade-2/: pom.xml
hadoop-shade-2/: pom.xml
hive-catalog-shade/: pom.xml
hive-shade-3/: pom.xml
hudi-mr-shade-0.13/: pom.xml
kerby-shade-1.0/: pom.xml
spring-shade-5/: pom.xml
thrift-shade-0.13/: pom.xml
